<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sign In</title>
    <link rel="stylesheet" href="pp.css">
</head>

<body>

    <div class="card">
        <h2>Sign in</h2>

        <div class="input-group">
            <input type="text" required>
            <label>Username</label>
        </div>

        <div class="input-group">
            <input type="password" id="password" required>
            <label>Password</label>
            <span class="eye" onclick="togglePassword()">👁️</span>
        </div>

        <div class="links">
            <a href="#">Forgot Password</a>
            <a href="#">Signup</a>
        </div>

        <button>Login</button>
    </div>

    <script src="pp.js"></script>
</body>

</html>